<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Form</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

        width: 100%;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        background: #000;
        color: #fff;
        font-size: 18px;
        text-align: center;
        letter-spacing: 1.4px;
      }

      form {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        text-align: center;
        width: 200px;
      }

      * {
        box-sizing: border-box;
      }

      input,
      select {
        width: 100%;
        margin-bottom: 5px;
        background: rgb(255, 255, 255);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 12px;
        color: #484848;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
          0 1px 1px rgba(255, 255, 255, 0.2);
      }

      .text-input {
        /* margin-top: 10px; */
        width: 100%;
        background: rgb(235, 235, 235);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 12px;
        color: #000000;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
          0 1px 1px rgba(255, 255, 255, 0.2);
      }

      .predict-button {
        width: 100%;
        margin-top: 30px;
        padding: 10px;
        font-size: 12px;
        background: #fff;
        color: #000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .predict-button:hover {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Titanic Survivor Prediction</h1>

    <form method="POST" action="/">
      <label for="pclass">
        <strong>Ticket Class</strong>
        <br />
        <select name="pclass" id="pclass" required>
          <option value="1">1st</option>
          <option value="2">2nd</option>
          <option value="3">3rd</option>
        </select>
      </label>

      <label for="sex">
        <strong>Sex</strong>
        <br />
        <select name="sex" id="sex" required>
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
      </label>

      <label for="age">
        <strong>Age</strong>
        <br />
        <input
          type="number"
          name="age"
          id="age"
          step="1"
          required
          class="text-input"
        />
      </label>

      <label for="sibsp">
        <strong>Siblings / Spouses </strong>
        <br />
        <select name="sibsp" id="sibsp" required>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </label>

      <label for="parch">
        <strong>Parents / Children</strong>
        <br />
        <select name="parch" id="parch" required>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </label>

      <label for="fare">
        <strong>Passenger Fare</strong>
        <br />
        <input
          type="number"
          name="fare"
          id="fare"
          step="0.01"
          required
          class="text-input"
        />
      </label>

      <label for="embarked">
        <strong>Port of Embarkation</strong>
        <br />
        <select name="embarked" id="embarked" required>
          <option value="0">Southampton</option>
          <option value="1">Cherbourg</option>
          <option value="2">Queenstown</option>
        </select>
      </label>

      <input type="submit" value="Predict" class="predict-button" />
    </form>

    {% if result %}
    <p><strong>{{ result }}</strong></p>
    {% endif %}
  </body>
</html>
